<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./assets/badge.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="KKbext2rsDuAgniSo4r-drgHoI0F38lsnf8MrI_r9ds" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200;300&family=Oswald:wght@200&display=swap"
    rel="stylesheet">
  <title>Jonathan S.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <h1 class="glow">Jonathan S.</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul class>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#contact" data-after="Forms">Resume</a></li>
            <li><a href="#forms" data-after="Forms">Experience</a></li>
            <li><a href="#members" data-after="members">My Projects</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- home Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1>Hey there! <span></span></h1>
        <h1>I'm Jonathan! <span></span></h1>
        <!-- <a href="https://github.com/JonnyACCI" target="_blank" type="button" class="cta">My GitHub</a>  -->
        <h2>Currently, I'm studying CS at UWaterloo. <span></span></h1>
          
          <a href="https://www.linkedin.com/in/jonathan-shanmuganantham-505664235/" target="_blank" type="button" class="hide" id="connect"
            >Let's Connect!</a>
            
      </div>
    </div>
    <section id="scrollButton" class="demo">
      <a href="#forms"><span></span></a>
    </section>
  </section>
  <!-- End home Section  -->

  <!-- form Section -->
  <section id="forms">
    <div class="forms container">
      <div class="form-top">
        <h1 class="section-title">Experience</h1>
        <p class="desc1">What I've been doing lately</p>
      </div>
      <div class="form-bottom">
        <div class="form-item">

          <h2>Intern @ Codin</h2>
          <p class="desc2">Backed by <strong>UC Berkeley</strong> and the <strong>League of Innovators</strong>, I'm working with mentors to build a platform for students to share their projects, develop portfolios, and find job oppurtunities. Early access is available right now.
            </p>
          <a href="https://www.codin.app/" target="_blank" type="button" class="cta2">Codin Beta</a>
        </div>
        <div class="form-item">

          <h2>Event Coordinator @ CSC</h2>
          <p class="desc2">At UW's Computer Science Club, I'm working alongside a team of fellow Math/CS students to plan and execute both social and academic events for the community. We've had panels with Google SWEs and socials like Codey-lympics. </p>
          <a href="https://www.instagram.com/uwcsclub/" target="_blank" type="button" class="cta2">Follow Events</a>
        </div>

      </div>
    </div>
  </section>
  <!-- End form Section -->
  

  
  <!-- members Section -->
  <section id="members">
    <div class="members container">
      <div class="members-header">
        <h1 id="dummy">My <span>Projects</span></h1>
        <h1 class="section-title">My <span>Projects</span></h1>
      </div>
      <div class="all-members">
        <div class="member-item">
          <div class="member-info">
            <h1>Grocery Run 
              <a href="https://github.com/patrick-gu/htv8" target="_blank" type="button" class=""><i class="fa fa-github" style="font-size:36px"></i></a>
              <a href="https://devpost.com/software/grocery-run-jzobac" target="_blank" type="button" class=""><i class="fa fa-link" style="font-size:36px"></i></a></h1></h1>
            <p> FARM Stack, Google Maps API, Paybilt </p>
            <h3>A website for users to find discounts at their local grocery stores and to determines their most cost-effective and time-effecient shopping trip.</h3>
            <h3>Also configured with Interac E-transfer for online grocery payment and GenAI to suggest recipes from your shopping list</h3>
            <a>Winner at Hack the Valley</a>
          </div>
            <div class="member-img">
              <img src="./assets/groceryrunmainpage.jpg" alt="img">
            </div>
          </div>
          
        <div class="member-item">
          <div class="member-info">
            <h1>Clip-kun <a href="https://github.com/JonnyACCI/Clipkun" target="_blank" type="button" class=""><i class="fa fa-github" style="font-size:36px"></i></a></h1>
            <p> MERN Stack, Cloudinary SDK </p>
            <h3>A website for creating, storing, and sharing clips from anime episodes</h3>
          </div>
          <div class="member-img">
            <img src="./assets/clipkunthumbnail.jpg" alt="img">
          </div>
        </div>
        <div class="member-item">
          <div class="member-info">
            <h1>Serenity 
              <a href="https://github.com/JonnyACCI/Serenity" target="_blank" type="button" class=""><i class="fa fa-github" style="font-size:36px"></i></a>
              <a href="https://devpost.com/software/serenity-i3aont" target="_blank" type="button" class=""><i class="fa fa-link" style="font-size:36px"></i></a></h1></h1>
            <p> Manifest V3, Deepgram, Webpack </p>
            <h3>A chrome extension to monitor and control your speech speed during presentations</h3>
            <h3>Also provides live transcription</h3>
            <a>Winner at DualHacks</a>
          </div>
          <div class="member-img">
            <img src="./assets/pic2.jpg" alt="img">
          </div>
        </div>
        <div class="member-item">
          <div class="member-info">
            <h1>Chrono 
              <a href="https://github.com/JonnyACCI/Chrono" target="_blank" type="button" class=""><i class="fa fa-github" style="font-size:36px"></i></a>
            <a href="https://devpost.com/software/chrono-xzam7k" target="_blank" type="button" class=""><i class="fa fa-link" style="font-size:36px"></i></a></h1>

            <p> Python, Taipy, Google Cloud Vision AI </p>
            <h3>An AI powered scheduler to help students manage their evaluations by turning course outlines into Google Calendars</h3>
            <h3>Uses Taipy's built-in data visualization components to help users manage assignments by course, deadlines, and weight.</h3>
          </div>
          <div class="member-img">
            <img src="./assets/landingpage.jpg" alt="img">
          </div>
        </div>
        <div class="member-item">
          <div class="member-info">
            <h1>weebDachi <a href="https://github.com/JonnyACCI/weebDachi" target="_blank" type="button" class=""><i class="fa fa-github" style="font-size:36px"></i></a></h1>
            <p> React, Vite, Node, Bootstrap, Figma</p>
            <h3>A website for finding and downloading anime which incorporates my RESTful API, weebAPI</h3>
          </div>
          <div class="member-img">
            <img src="./assets/weebdachidemoimg.jpg" alt="img">
          </div>
        </div>
        <div class="member-item">
          <div class="member-info">
            <h1>weebAPI <a href="https://github.com/JonnyACCI/weebAPI" target="_blank" type="button" class=""><i class="fa fa-github" style="font-size:36px"></i></a></h1>
            <p> Python, FastAPI, Docker, GCP</p>
            <h3>A RESTful API made with FastAPI to obtain anime data from Animepahe</h3>
          </div>
          <div class="member-img">
            <img src="./assets/weebapiswaggerui.jpg" alt="img">
          </div>
        </div>
        <div class="member-item">
          <div class="member-info">
            <h1>ACCI Website </h1>
            <a target="_blank" type="button">In Production </a>

            <h3>A website for Albert Campbell C.I.</h3>
          </div>
          <div class="member-img">
            <img src="./assets/accisite.jpg" alt="img">
          </div>
        </div>
        <div class="member-item">
          <div class="member-info">
            <h1>Pokemon Gauntlet</h1>
            <h2>Fan-made Pokemon Game</h2>
            <a href="https://replit.com/@Jshan/gauntlet" target="_blank" type="button">Fork to Play ☜</a>
            <p>OOP in Java, Swing</p>
            <h3>A single-player, never-ending game with a global leaderboard and graphics. Beat as many enemies in
              succession as you can with your team of three.</h3>
          </div>
          <div class="member-img">
            <img src="./assets/pokemongauntlet.jpg" alt="img">
          </div>
        </div>
        <div class="member-item">
          <div class="member-info">
            <h1>Meloetta <a href="https://github.com/JonnyACCI/Meloetta" target="_blank" type="button" class=""><i class="fa fa-github" style="font-size:36px"></i></a></h1>

            <p>discord.py, youtube-dl</p>
            <h3>A discord music bot designed to allow Discord users to listen to music together as well as create
              playlists.</h3>
          </div>
          <div class="member-img">
            <img src="./assets/meloetta.jpg" alt="img">
          </div>
        </div>
      </div>



    </div>
    </div>
  </section>
  <!-- End members Section -->

  <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">My <span>Info </span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="contact-info">
              <h1>Resume <i class="fa fa-file-text" aria-hidden="true"></i>

   </h1>
              <h2>As of Aug 2023</h2>
              <a href="./assets/modern resume.pdf" target="_blank" type="button" class="cta2">My Resume</a>

            </div>
          </div>
          <div class="contact-item">
            <div class="contact-info">
              <h1>Github <i class="fa fa-github-square" aria-hidden="true"></i>
  </h1>
              <h2>Highlights some of my work</h2>
              <a href="https://github.com/JonnyACCI" target="_blank" type="button" class="cta2">My Github</a>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-info">
              <h1>LinkedIn
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  </h1>
              <h2>Let's connect</h2>
              <a href="https://www.linkedin.com/in/jonathan-shanmuganantham-505664235/" target="_blank" type="button"
                class="cta2">My Linkedin</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->


  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brandd">
        <h1>Jonathan Shanmuganantham</h1>
      </div>
      <h2>jshan9078@gmail.com</h2>
      <p>Lightweight website made with Bootstrap and jQuery</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>